### Pandas
- csv파일 불러오기
- 총계 구하기 : sum()
  - axis = 0 : 열별 합계
  - axis = 1 : 행별 합계
- 평균 구하기 : mean()
  - axis = 0 : 열별 합계
  - axis = 1 : 행별 합계
- loc : 행 또는 열의 이름으로 데이터 추출
- iloc : 행 또는 열의 인덱스로 데이터 추출
- drop : 데이터 삭제
- fillna(채울 값, inplace = ?) : 결측값 채우기
  - inplace = True로 지정하면 바로 적용됨
- min
  - axis = 0 : 열별 합계
  - axis = 1 : 행별 합계
- max
  - axis = 0 : 열별 합계
  - axis = 1 : 행별 합계

In [35]:
import pandas as pd

#csv파일 불러오기
data = pd.read_csv("C:/BigData_MachineLearning/dataset/score.csv", index_col = "과목" ,encoding = "euc-kr")
data

    1반  2반  3반  4반
과목
수학  45  44  73  39
영어  76  92  45  69
국어  47  92  45  69
사회  92  81  85  40
과학  11  79  47  26

In [10]:
# 학급별 총계 구해보기
# sum()
# axis = 0 : 열별 합계
# axis = 1 : 행별 합계
print(data.sum())
print(data["1반"].sum())

1반    271
2반    388
3반    295
4반    243
dtype: int64
271

In [12]:
print(data.sum(axis=1))

과목
수학    201
영어    282
국어    253
사회    298
과학    163
dtype: int64

In [36]:
# 과목별 총합 컬럼 추가
data["총합"] = data.sum(axis = 1)
data

    1반  2반  3반  4반   총합
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [37]:
# 과목별 평균 컬럼 추가
data["평균"] = data[["1반","2반","3반","4반"]].mean(axis=1)
data

    1반  2반  3반  4반   총합     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [38]:
# 컬럼 삭제
data = data.drop(columns="평균")
data

    1반  2반  3반  4반   총합
과목
수학  45  44  73  39  201
영어  76  92  45  69  282
국어  47  92  45  69  253
사회  92  81  85  40  298
과학  11  79  47  26  163

In [39]:
# 과목별 평균 컬럼 추가
# loc 사용
data["평균"] = data.loc["수학":"과학","1반":"4반"].mean(axis=1)
data

    1반  2반  3반  4반   총합     평균
과목
수학  45  44  73  39  201  50.25
영어  76  92  45  69  282  70.50
국어  47  92  45  69  253  63.25
사회  92  81  85  40  298  74.50
과학  11  79  47  26  163  40.75

In [40]:
data.loc["반평균"] = data.iloc[:,:4].mean()
data

       1반    2반    3반    4반     총합     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6    NaN    NaN

In [41]:
# 결측값 0으로 채우기
data.fillna(0, inplace=True)
data

       1반    2반    3반    4반     총합     평균
과목
수학   45.0  44.0  73.0  39.0  201.0  50.25
영어   76.0  92.0  45.0  69.0  282.0  70.50
국어   47.0  92.0  45.0  69.0  253.0  63.25
사회   92.0  81.0  85.0  40.0  298.0  74.50
과학   11.0  79.0  47.0  26.0  163.0  40.75
반평균  54.2  77.6  59.0  48.6    0.0   0.00

In [43]:
# 가장 큰 값 가져오기 : max()
# 가장 작은 값 가져오기 : min()
# axis = 0 : 열별
# axis = 1 : 행별
print(data.max())
print(data.max(axis = 1))
print(data.min())
print(data.min(axis = 1))

1반     92.0
2반     92.0
3반     85.0
4반     69.0
총합    298.0
평균     74.5
dtype: float64
과목
수학     201.0
영어     282.0
국어     253.0
사회     298.0
과학     163.0
반평균     77.6
dtype: float64
1반    11.0
2반    44.0
3반    45.0
4반    26.0
총합     0.0
평균     0.0
dtype: float64
과목
수학     39.0
영어     45.0
국어     45.0
사회     40.0
과학     11.0
반평균     0.0
dtype: float64